<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="体温ダイアリー メイン">
    <meta name="author" content="バイタルパスポート">
    <meta name="keyword" content="体温 記録 体調管理">
    <meta name="data-app-version" content="1.0.0" />
    <title>体温ダイアリー</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  </head>
  <body>
    <noscript>
      JavaScriptを有効にしてください
    </noscript>
    <div id="root"></div>
  </body>
</html>
