///////////////////////////////////////////////////////////////////////////
// commonパーツ
///////////////////////////////////////////////////////////////////////////
.fullheight {
  height: 100%;
}

.fullwidth {
  width: 100%;
}

.fullheightwidth {
  height: 100%;
  width: 100%;
}

.fullheightwidth0pad {
  height: 100%;
  width: 100%;
  padding: 0 0 0 0;
}

.margin0 {
  margin: 0 0 0 0;
}

.fullheightWithoutHeader {
  height: calc(100% - 100px);
}

.backgroundColorWhite {
  background-color: rgb(255, 255, 255);
}

.input {
  border: 1px #888888 solid;
}

a {
  color: #888888;
}

div.buttonBox {
  background-color: rgb(255, 255, 255);
  padding: 8px 8px 8px 8px;
  text-align: center;
  width: "100%";
}

div.centered {
  text-align: center;
}

.image-grayout {
  -webkit-filter: grayscale(0.8); /* Webkit */
  filter: gray; /* IE6-9 */
  filter: grayscale(0.8); /* W3C */
  cursor: default;
}

input[type="time"]::-webkit-clear-button {
  display: none;
}

input[type="date"]::-webkit-clear-button {
  display: none;
}

.cursored {
  cursor: pointer;
}

///////////////////////////////////////////////////////////////////////////
//体温共有
///////////////////////////////////////////////////////////////////////////

.taion-register-header {
  background-color: #ffffff;
  margin: -1.25rem -1.25rem 1.25rem -1.25rem;
  text-align: center;
}

.taion-title-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(lightgray, gray);
  margin: -1.25rem -1.25rem 0.5rem -1.25rem;
  height: 35px;
  text-align: center;
  color: #ffffff;
}

///////////////////////////////////////////////////////////////////////////
//The Content
///////////////////////////////////////////////////////////////////////////
#mainx {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(249, 211, 172);
  background-size: "cover";
}

///////////////////////////////////////////////////////////////////////////
//card pages
///////////////////////////////////////////////////////////////////////////
.cardbase {
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #f8f8f8;
  border-radius: 1rem;
  animation: SlideIn 0.4s;
  animation: SlideIn 0.4s;
  max-width: 400px;
}

@keyframes SlideIn {
  0% {
    opacity: 0;
    transform: translateX(64px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.configtitle {
  text-align: center;
  color: rgb(255, 200, 0);
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 30px;
}

.cardtitle {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.primarybutton {
  width: 100%;
  margin-top: 80px;
}

.secondarybutton {
  width: 100%;
  margin-top: 10px;
}

.maintext {
  margin-top: 10px;
  text-align: center;
}

.formlabelunit {
  margin-left: 5px;
  margin-right: 5px;
}

.centeredform {
  display: inline-flex;
  align-items: baseline;
  text-align: center;
}

.backbutton {
  height: 50px;
}

.inputbutton {
  height: 50px;
  margin-left: 10px;
}

body {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

///////////////////////////////////////////////////////////////////////////
//体温リレキ共有隠蔽化
///////////////////////////////////////////////////////////////////////////

.onx {
  width: 100%;
  position: relative;
}

.onx p {
  color: #fff;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

///////////////////////////////////////////////////////////////////////////
// Config pages
///////////////////////////////////////////////////////////////////////////
.config-header {
  background-color: #dddddd;
  margin: -1.25rem -1.25rem 1.25rem -1.25rem;
  text-align: center;
}

.center-bar {
  margin-left: 20px;
  margin-right: -5px;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.item {
  height: 23px;
  border-bottom: solid 1px #cccccc;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.config-category-top {
  box-shadow: 0px 5px 5px -5px black;
  margin: -1.25rem -1.25rem 10px -1.25rem;
}

.config-category {
  box-shadow: 0px 5px 5px -5px black;
  margin: 0 -1.25rem 10px -1.25rem;
}

.config-category-title {
  height: 23px;
  background-color: gray;
  color: white;
  padding-left: 1.25rem;
}

div.form-label {
  text-align: left;
}

@keyframes SlideIn {
  0% {
    opacity: 0; /*初期状態では透明に*/
    transform: translateX(64px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

///////////////////////////////////////////////////////////////////////////
// Dashboard pages
///////////////////////////////////////////////////////////////////////////

div.slide-panel {
  margin: 5px 10px 0 10px;
  padding: 5px 5px 5px 5px;
  background: linear-gradient(white 0%, white 50%, rgb(222, 222, 222));
}

table.ichiran-table {
  width: 100%;
  background-color: white;
}

tr.ichiran-header {
  background-color: rgb(62, 191, 240);
  color: white;
}

.ichiran-header-cell {
  text-align: center;
  border: 1px white solid;
  font-size: small;
  padding: 0;
}

.ichiran-cell {
  text-align: center;
  font-size: small;
  padding: 0;
  background-color: white;
  border: 1px rgb(222, 222, 222) solid;
}

.ichiran-cell-nodecoration {
  text-align: center;
  font-size: small;
  padding: 3px;
  border: 1px rgb(222, 222, 222) solid;
  color: white;
  background-color: #777777;
}

.ichiran-header-cell-nodecoration {
  border: none;
  background-color: white;
}

tr.ichiran-t-header {
  background-color: rgb(63, 191, 240);
  color: black;
}

.ichiran-t-header-cell {
  text-align: center;
  border: 1px gray solid;
  font-size: small;
  padding: 0;
}

.ichiran-t-cell {
  text-align: center;
  font-size: small;
  padding: 0;
  background-color: white;
  height: 17px;
  border: 1px rgb(222, 222, 222) solid;
}

.font-size-x-small {
  font-size: x-small;
}

.top-band {
  height: 24px;
  margin: -10px 0 10px 0;
  width: 100%;
  text-align: center;
  background: linear-gradient(-90deg, #00a0fde3, #6bc9ffe3, #00a0fde3);
  color: white;
  font-weight: bold;
}

.title-band {
  width: 100%;
  height: 35px;
  margin-top: 24px;
  color: rgb(62, 191, 240);
  font-size: 18;
  font-weight: bolder;
  text-align: center;
}

.col-label {
  height: 34px;
  padding-top: 3px;
  text-align: right;
  //display: block;
  //align-items: center;
}

.center-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loader {
  color: rgb(62, 191, 240);
  font-size: 20px;
  margin: 100px auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em,
      -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em,
      -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em,
      -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em,
      -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0,
      -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0,
      -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0,
      -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0,
      -2em -2em 0 0.2em;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em,
      -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em,
      -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em,
      -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em,
      -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0,
      -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0,
      -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0,
      -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0,
      -2em -2em 0 0.2em;
  }
}

body {
  position: unset;
}
