プライバシーポリシー
制定日：2021年3月22日
バイタルパスポート株式会社
代表取締役 CEO 伊藤義治


株式会社バイタルパスポート（以下，「当社」といいます。）は，当社がアプリケーションソフトウェア「体温ダイアリー」（以下，「本アプリ」といいます。）を通じたサービスをユーザーへ提供するにあたり，「個人情報の保護に関する法律」（以下「個人情報保護法」といいます。）を遵守すると共に，以下の「プライバシーポリシー」（以下「本プライバシーポリシー」といいます。）に従い，ユーザー個人情報の適切な取扱い及び保護に努めます。
なお，本プライバシーポリシーにおいて別段の定めがない限り，本プライバシーポリシーにおける用語の定義は，「体温ダイアリーサービス利用規約」および個人情報保護法の定めに従います。
 
第1条（ユーザー個人情報の取得）
当社は，次の各号に掲げる場合に，ユーザー個人情報を取得します。
（1）ユーザーが，本アプリ上においてまたは本サービスを通じて提供した場合
（2）ユーザーが，本アプリまたは本サービスを利用する際に自動的に送信された場合
（3）Cookieの送受信をおこなった場合
 
第2条（利用目的）
1. 当社は，ユーザー個人情報を，次の各号の目的のために利用します。
（1）ユーザーの認証を行い，本サービスを提供するため
（2）利用料の支払に関してユーザーへ連絡するため
（3）本サービスに関するユーザーからの問合せおよび苦情への対応ならびに紛争の解決に必要な業務を行うため
（4）本サービスを改善し，または不具合に対処するため
（5）法令または「アプリケーション利用規約」に違反したユーザーの本サービスの利用を停止するため
（6）個人を特定できない範囲内で，本サービスに関する統計情報を作成および利用するため
（7）個人を特定できない範囲内で，調査・分析資料またはマーケティング資料を作成し，当社において利用するため
（8）当社が提供するサービスについての広告を送付するため
（9）その他，前各号に関連する目的の達成に必要な場合
2. 当社が前項各号の目的以外のためにユーザー個人情報を利用する場合には，ユーザーに予め通知し，その同意を得た上で利用します。
 
第3条（安全管理）
1. 当社は，紛失，破壊，改竄および漏洩のリスクに対してユーザー個人情報の安全管理が図られるよう，当社の従業員に対して適切な監督を行います。
2. ユーザー本人の同意に基づき，第三者に提供されたユーザー個人情報は，各提供先の第三者の責任により管理されます。
 
第4条（利用の制限）
当社は，個人情報保護法その他の法令により許容される場合を除き，予めユーザーの同意を得ることなく，第2条第1項各号の利用目的の達成に必要な範囲を超えてユーザー個人情報を利用しません。
ただし，次の各号に掲げる場合は，この限りではありません。
（1）法令に基づく場合
（2）人の生命，身体または財産その他の権利利益の保護のために必要な場合であって，ユーザー本人の同意を得ることが困難であるとき
（3）公衆衛生の向上または児童の健全な育成の推進のために必要な場合であって，ユーザー本人の同意を得ることが困難であるとき
（4）国または地方公共団体による法令の定める事務の遂行に対して協力するために必要な場合であって，ユーザー本人の同意を得ることによりその事務の遂行に支障を及ぼすおそれがあるとき
 
第5条（第三者提供の制限）
1. 当社は，前条各号のいずれかに該当する場合を除き，予めユーザーの同意を得ることなく，ユーザー個人情報を第三者に提供しません。
ただし，次の各号に掲げる場合は，この限りではありません。
（1）第2条第1項各号の利用目的の達成に必要な範囲内において，ユーザー個人情報の取扱いの全部または一部を委託する場合
（2）合併その他の事由による事業の承継に伴ってユーザー個人情報を提供する場合
（3）個人情報保護法の定めに基づき共同利用する場合
（4）ユーザーのクレジットカード情報を，利用料を決済するために必要な限度で，クレジットカード会社，代金収納代行会社，金融機関等に提供する場合
（5）その他，ユーザーの権利利益が侵害されるおそれのない提供を行う場合
 
第6条（情報開示等）
ユーザーは，当社に対し，自身のユーザー個人情報の開示，訂正，削除および利用または提供の停止を求めることができるものとし，当社は個人情報保護法の定めに従ってこれに遅滞なく対応します。
ただし，次の各号に掲げる場合は，この限りではありません。
（1）法令に違反することとなる場合
（2）人の生命，身体または財産その他の権利利益を害するおそれがある場合
（3）当社の業務の実施に著しい支障を及ぼすおそれがある場合
 
第7条（取扱いの委託）
当社は，第2条第1項各号の利用目的の達成に必要な範囲内において，ユーザー個人情報の取扱いの全部または一部を第三者に委託する場合があります。
この場合，当社は，ユーザー個人情報が安全に管理されるよう適切に委託先を選定するものとします。
 
第8条（お問合せ）
ユーザー個人情報に関するお問合せ，開示等の請求，ご意見，苦情は，下記の窓口までお願い致します。

〒231-0023  神奈川県横浜市中区山下町1番地シルクセンタービル10階
株式会社バイタルパスポート
個人情報管理責任者　
TEL： 045-307-8611
メールアドレス：info@vitalpassport.co.jp
 
第9条（変更）
当社は，ユーザー個人情報の取扱いについて継続的に見直すよう努めるものとし，必要に応じて本プライバシーポリシーを変更することがあります。
本プライバシーポリシーを変更する場合には，本アプリ上に変更後のプライバシーポリシーを掲載するものとします。
 
以上
 