特定商取引法に基づく表記

■事業者
バイタルパスポート株式会社
横浜市中区山下町1番地シルクセンタービル10F

■代表者
代表取締役　伊藤 義治

■運営責任者
代表取締役　伊藤 義治

■問い合わせ連絡先
住所：横浜市中区山下町1番地シルクセンタービル10F
電話：045-307-8611
定休日：土日祝日、その他当社の定める休日
メール：info@taion-diary.jp メールでのお問い合わせは24時間受け付けておりますが、ご返信は上記営業時間内とさせていただきます。

■販売価格
1-monthチケット：180円（税込）／1ヵ月

■商品代金以外に必要な料金
利用端末の通信料金やサービス情報の取得、スコア共有データをアップロードする際に発生するパケット通信料

■支払い方法
請求は、Apple社、Google社が定める料金支払い方法及び支払い時期を規定した約款に従って発生します。

■商品の引渡
購入確定後、即時に本アプリケーションの有料サービスが利用可能となります。

■返品条件
注文のキャンセル、返品および返金には一切応じることができません。あらかじめご了承ください。

■推奨動作環境
当アプリケーションの動作確認済み推奨端末は下記のとおりです。
iPhone/iPad/iPod touch向け：OSバージョン 11～14
Android端末向け：OSバージョン 5.1～11
画面サイズ：667ピクセル×375ピクセル以上
※上記以外の環境での動作は保証いたしかねます。
※上記環境でも端末の特性により動作しない場合があります。

■不良品・不備について
当サービスは細心の注意を持ってご提供しておりますが、通信・開発上の理由で不備が生じる場合があります。その際はお問い合わせ窓口よりできるだけ詳細な症状をご連絡いただき、状況に応じ適時対応いたします。
