{
  "name": "@vp/taion-diary",
  "version": "0.0.1",
  "description": "Taion-diary",
  "author": {
    "name": "Cowry",
    "url": "https://www.cowry.co.jp/"
  },
  "contributors": [
    {
      "name": "Cowry Team",
      "url": "https://www.cowry.co.jp/"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2020 Cowry inc.",
  "license": "https://www.cowry.co.jp/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://cowry.backlog.com/git/DAHLIA/dahlia-front.git"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^3.2.2",
    "@coreui/icons": "2.0.0-beta.4",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.2.3",
    "@coreui/react-chartjs": "^1.0.1",
    "@testing-library/jest-dom": "~5.11.3",
    "@testing-library/react": "~10.4.8",
    "@testing-library/user-event": "~12.1.1",
    "@types/encoding-japanese": "^1.0.17",
    "@types/jest": "~26.0.9",
    "@types/node": "~14.0.27",
    "@types/react": "~16.9.46",
    "@types/react-datepicker": "^3.1.7",
    "@types/react-dom": "~16.9.8",
    "@types/react-redux": "~7.1.9",
    "@types/react-router-dom": "~5.1.5",
    "@types/react-slick": "^0.23.4",
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "encoding-japanese": "^1.0.30",
    "form-data": "^4.0.0",
    "iconv": "^3.0.0",
    "jschardet": "^2.3.0",
    "node-sass": "^4.14.1",
    "react": "~16.13.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "~16.13.1",
    "react-redux": "~7.2.1",
    "react-router-config": "~5.1.1",
    "react-router-dom": "~5.2.0",
    "react-scripts": "~3.4.2",
    "react-scripts-ts": "~3.1.0",
    "react-slick": "^0.28.0",
    "react-webcam": "^5.2.3",
    "redux": "~4.0.5",
    "slick-carousel": "^1.8.1",
    "typescript": "^3.9.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-production": "react-scripts build && ./tools/after_build.sh build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "zip": "git archive -o coreui-pro-react-admin-template-starter-ts-v$npm_package_version.zip -9 HEAD"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
