<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="体温ダイアリー メイン">
    <meta name="author" content="">
    <meta name="keyword" content="体温">
    <title>体温ダイアリー</title>
  </head>
  <body>
    開発用ページ(本番ではルート(/)へのアクセスは、ユーザーログインへリダイレクトされます)<br />
    <a href="/#/login">ログインページへ</a><br />
    <a href="/#/t/login">体温アラート管理ログインページへ</a><br />
    <a href="/#/s/login">法人ログインページへ</a><br />
  </body>
</html>
