体温ダイアリーサービス利用規約

株式会社バイタルパスポート（以下，「当社」といいます。）は，当社がアプリケーションソフトウェア「（体温ダイアリー）」（以下，「本アプリ」といいます。）を通じたサービスをユーザーへ提供するにあたり，利用規約を以下のとおり定めます（以下「本規約」といいます。）。
本規約は，本サービスの利用条件を定めるものであり，すべてのユーザーに適用されます。
 
＜ご注意＞
ユーザー登録をする前に，本規約を注意深くお読みください。
本規約に同意しない場合には，ユーザー登録をすることができません。
ユーザー登録をした場合には，本規約に同意したものとみなされます。
 
第1条（定義）
1. 「本サービス」とは，当社がユーザーに対して提供する，本アプリを通じて登録された個人の体温を管理ないし共有することを可能にするサービスおよびこれに付随するあらゆるサービスをいいます。
2. 「利用」とは，本アプリ上においてまたは本サービスを通じて行う一切の情報の送受信行為，その他本アプリ上においてまたは本サービスを通じてユーザーが行う一切の活動をいいます。
3. 「本契約」とは，当社とユーザーの間で成立する，本規約に基づく利用契約をいいます。
4. 「ユーザー」とは，本アプリを通じて自己の体温を入力しようとする者ないしした者であって，当社の定める手続に従ってユーザー登録をした者（その他、当社が本サービスの利用を許諾した者を含む）をいいます。
5. 「アカウント」とは，ユーザーとして本アプリまたは本サービスを利用するために必要なログイン用のIDおよびパスワードをいいます。
6 「ユーザー個人情報」とは，ユーザーが本アプリ上においてまたは本サービスを通じて当社に提供した，「個人情報の保護に関する法律」に規定される「個人情報」（氏名，生年月日その他の特定の個人を識別することができる情報），ならびにユーザーのメールアドレス，アカウント情報，クレジットカード情報および個人情報と結びつく病歴その他の個人に関する属性についての情報をいいます。
7 「登録の取消し」とは，ユーザーの地位を剥奪する当社の処分をいいます。
8. 「登録の抹消」とは，ユーザーの地位を放棄するユーザー自身の行為をいいます。
 
第2条（改正）
1. 当社は，ユーザーの承諾を得ることなく，本規約を随時改正することができます。
2. 当社は，本規約を改正したときは，その改正をユーザーに通知します。
その通知の後にユーザーが本アプリまたは本サービスを利用した場合には，そのユーザーは本規約の変更に同意したものとみなされます。
3. 本規約に基づいて現に発生している権利義務は，変更後の規約に特段の定めがない限り，その変更による影響を受けません。
 
第3条（ユーザー登録）
1. 本サービスの利用を希望する者は，本規約を遵守することに同意し，その遵守を誓約する旨を表明すること，当社の定める個人情報保護指針（以下「プライバシーポリシー」といいます。）に従ってユーザー個人情報が取り扱われることに同意すること，および当社の定めた種類の情報を提供することを条件に，本アプリを通じてユーザー登録を申請することができます。
2. 前項の申請をした者は，当社がその申請を承認した時にユーザーとなり，本サービスの利用ができるようになるものとします。
3. ユーザーは，ユーザー登録の申請にあたり，真実，完全，正確かつ最新の情報を当社に提供しなければなりません。
4. 当社は，ユーザー登録の申請を承認するか否かを任意に決定することができるものとし，ユーザーはこれに対して異議を述べることはできません。
5. ユーザー登録は，本サービスの終了，登録の取消または登録の抹消があるまで効力を有するものとします。
 
第4条（サービスの内容と責任）
1. ユーザーは，本アプリを通じて自らの体温を入力・保存・管理し、または他のユーザーと体温等本アプリに登録した情報を共有することができます。ユーザーは，次の各号に掲げる条件に同意した上で，本アプリを通じた体温入力・管理及び共有を行ってください。
（1）本アプリを通じた体温入力・管理・共有においては，医療機関において測定した体温と比較して正確性が劣る場合がありますが、規則的かつ定時的に体温を
入力することにより体温に関する情報の信用性が増していくものとなります。
本アプリにおける情報に基づきユーザーの健康状態や傷病の程度について当社は一切助言ないし医療相談をすることはできません。
（2）体温測定の結果、高熱が続くなど医療機関での受診が必要な場合か否かはユーザー本人の自己判断で行うものとし、当社および本サービスにおいては具体的な疾患名を告げたり，医療機関への一般用医薬品も含めて医薬品の使用を指示・処方したりすることはできません。
（3）ユーザーは，自己判断で医療機関を受診した場合に、経過観察をもって足りる旨助言された場合であっても，その後症状が悪化したときには，直ちに医療機関で医師の診察を受けてください。
（4）当社は，体温等ユーザーが入力した情報を管理・共有するためのツールを提供するのみであり、医療行為や医療類似行為をするものではありません。
（5）本サービスのセキュリティ上の支障または電波障害・騒音等の通信上の支障が生じたときは，本サービスは一時的に利用できなくなる場合があります。
（6）当社は，ユーザーの本サービスの利用に関する一切の情報を，いつでも（本サービスの終了，登録の取消しまたは登録の抹消の後を含みます。）閲覧することができるものとし，ユーザーはこれを予め承諾するものとします。
2.　当社はユーザーの本サービスの利用の継続が適切ではないと判断したときには利用を中止することができ，当社はこれについて何らの責任を負いません。
3. ユーザーは，本サービスに関して第三者との間で紛争が生じた場合には，すべて独力で解決するものとします。
4. 当社は，本サービスを通じてユーザーから提供された一切の情報に関する，真実性，完全性，正確性および最新性について保証せず，これらについて一切の責任を負いません。
5. ユーザーが本規約に違反し，当社に対して損害を与えた場合には，当社に対して直ちに一切の損害を賠償する義務を負います。
 
第5条（利用料）
1. 本サービスは月額無料のサービスおよび、月額料金制の有料サービスです。なお、有料サービスを利用するためには、当該月額料金（以下、「利用料金」といいます。）を支払う必要があります。
2. 利用料金は当社の定める手続きにより事前告知なく改定する場合があります。
3. 利用料金は、通信事業者、クレジットカード会社、決済代行会社、App Store・Google Play等のプラットフォームのうちお支払い時点で利用可能なものおよび弊社が定める条件に従いお支払いいただきます。なお、支払に要する費用は、ユーザーの負担とします。
4. 利用料金の支払いに関し、お客様と通信事業者、クレジットカード会社、決済代行会社またはApp Store・Google Play等のプラットフォームとの間で紛争が生じた場合は、お客様の責任と費用負担においてこれを解決していただくものとし、弊社は一切責任を負わないものとします。

第6条（アカウントの管理）
1. ユーザーは，自己の責任においてアカウントを管理するものとし，これを第三者に開示，譲渡または貸与してはならないものとします。
ログインIDとパスワードの組み合わせがユーザー登録時の組み合わせと一致する場合には，そのユーザー自身による利用とみなします。
2. 当社は，アカウントの管理が不適切であったことによってユーザーに損害が生じたとしても，何らの責任を負いません。
3. ユーザーは，アカウントの漏洩または第三者の使用を認識した場合には，直ちにその旨を当社に通知し，当社からの指示に従うものとします。
 
第7条（通知）
1. 当社がユーザーに対して行う，本サービスについてする一切の通知は，本アプリ上での掲示，登録されたメールアドレス宛の電子メールの送信その他の適切な方法により行われます。
2. 前項の通知の効力は，当社がその通知を発信した時点をもって発生するものとします。
 
第8条（ユーザー個人情報の保護）
当社は，ユーザー個人情報を，「プライバシーポリシー」および関係法令に従い適正に取り扱います。
 
第9条（サービスの停止）
1. 当社は，次の各号の事由があるときは，ユーザーに事前に通知することなく，いつでも本サービスの全部または一部を任意に停止することができます。
（1）本サービスに係る設備の保守点検を行う場合
（2）設備の故障，停電，天災地変その他の事由により本サービスが利用不能になった場合
（3）本サービスに対して苦情が申し立てられた場合，またはそのおそれがある場合
（4）その他，本サービスを停止することが必要である場合
2. 当社は，本サービスの停止によってユーザーに損害が生じたとしても，何らの責任を負いません。
 
第10条（サービスの変更，終了）
1. 当社は，ユーザーに事前に通知することなく，いつでも，本サービスの内容の全部または一部を任意に変更することができます。
2. 当社は，いつでも，本サービスの提供を任意に終了することができます。
この場合，当社は，ユーザーに事前に通知するよう努めるものとします。
3. 当社は，本サービスの変更または終了によってユーザーに損害が生じたとしても，何らの責任を負いません。
 
第11条（登録の取消し）
1. 当社は，ユーザーが以下の各号のいずれかの事由に該当すると判断した場合，登録取消処分をすることができ，ユーザーはこれに対して異議を述べることはできません。
（1）ユーザーが本規約に違反しまたはそのおそれがある場合
（2）ユーザー個人情報に誤った情報（最新のものでない情報を含みます。）が含まれている場合
（3）クレジットカード会社，代金収納代行会社，金融機関等によって，ユーザーの指定したクレジットカードの利用が停止させられた場合，またはその他の理由によってユーザーの指定したクレジットカードの利用が不能となった場合
（4）その他，登録取消処分を行うことが妥当である場合
2. 当社は，登録の取消しによってユーザーであった者に損害が生じたとしても，何らの責任を負いません。
 
第12条（登録の抹消）
  ユーザーは，当社の定める手続を行うことにより，いつでもユーザー登録を抹消することができるものとします。
 
第13条（存続規定）
本契約が効力を失った後も，第4条（サービスの内容と責任）第3項から第5項まで，第14条（分離可能性），第15条（協議解決）および第16条（準拠法および管轄裁判所）の定めは，引き続き効力を有するものとします。
 
第14条（分離可能性）
本規約のいずれかの条項又はその一部が，消費者契約法その他の法令により無効または執行不能と判断された場合であっても，本規約のその余の部分は，なお完全に効力を有するものとします。
 
第15条（協議解決）
当社およびユーザーは，本規約に定めのない事項または本規約の解釈について生じた疑義については，互いに信義誠実の原則に従って協議の上，速やかに解決を図るものとします。
 
第16条（準拠法および管轄裁判所）
本契約は日本法に準拠して解釈されるものとし，本契約に関する一切の紛争については，当社の本店所在地を管轄する裁判所を第一審の専属的合意管轄裁判所とします。



以上

制定：2021年4月1日

